# Medal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sub_zet/medal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sub_zet/medal/activities/: BaseActivity.java  LoginActivity.java  MenuActivity.kt  SplashScreenActivity.java  WatchTrialVideoActivity.java
app/src/main/java/com/sub_zet/medal/adapters/: BetPriceRecyclerAdapter.java  GameRatingRecyclerAdapter.java  GamesListRecyclerAdapter.java  HelpRecyclerAdapter.java  PlatformRecyclerAdapter.java
app/src/main/java/com/sub_zet/medal/api/: ApiCallBack.java  ApiClient.java  ApiManager.java  Resource.java
app/src/main/java/com/sub_zet/medal/data_injection/: Module.kt
app/src/main/java/com/sub_zet/medal/db/: AppDatabase.java  GamesDao.java  PlatformsDao.java
app/src/main/java/com/sub_zet/medal/db/type_convertors/: PlatformGamesConvertor.java
app/src/main/java/com/sub_zet/medal/dialog/: ShowMessageDialogFragment.java
app/src/main/java/com/sub_zet/medal/fragments/base_fragment/: BaseFragment.java
app/src/main/java/com/sub_zet/medal/fragments/login/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/sub_zet/medal/fragments/menu/games/games_menu/: GamesMenuFragment.java  GamesViewModel.java
app/src/main/java/com/sub_zet/medal/fragments/menu/games/selected_game/: SelectedGameFragment.java  (+1 more)
app/src/main/java/com/sub_zet/medal/fragments/menu/help/: HelpMenuFragment.java  HelpViewModel.java
app/src/main/java/com/sub_zet/medal/fragments/menu/payments/: PaymentsMenuFragment.java  PaymentsViewModel.java
app/src/main/java/com/sub_zet/medal/fragments/menu/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/sub_zet/medal/helpers/: CheckInternet.java  CustomAdapters.java  LanguageChooser.java  MyAnimation.java  MyBalanceChecker.java  MyFragmentTransaction.java  MySavedData.java  MyUniqueID.kt  NetworkChangeReceiver.java  SocketIOInstance.java  Status.java
app/src/main/java/com/sub_zet/medal/interfaces/: BetPriceClickListener.java  GamesClickListener.java  PlatformsClickListener.java
app/src/main/java/com/sub_zet/medal/models/: BetPriceModel.kt  GameTutorialModel.kt  GamesModel.java  GetResultResponseModel.kt  HelpModel.java  LoginModel.kt  PaymentModel.kt  PlatformsModel.kt  ProfileGameRatingModel.kt  ProfileModel.kt  SelectedGameModel.kt  StatusResponseModel.kt  UserBlockStatusModel.kt  UserData.java
app/src/main/java/com/sub_zet/medal/repository/: GamesRepository.java  HelpRepository.java  PaymentsRepository.java  ProfileRepository.java  SelectedGameRepository.java
app/src/main/java/com/sub_zet/medal/response/: AppController.kt
app/src/main/res/anim/: from_down_to_up.xml  from_up_to_down.xml  rotate_from_down_to_up.xml  rotate_from_up_to_down.xml
app/src/main/res/drawable/: border_for_flags.xml  border_for_layout.xml  bordered_layout.xml  btn_shape1.xml  dialog_background.xml  dialog_btns.xml  menu_gradient_bg.xml  shape_of_btn.xml  sign_in_btn.xml  textview_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_menu.xml  activity_splash_screen.xml  activity_watch_trial_video.xml  dialog_cash_withdrawal.xml  dialog_complete_result.xml  dialog_opponent_left.xml  dialog_price_has_changed.xml  dialog_user_is_blocked.xml  dialog_waiting_opponet.xml  fragment_base.xml  fragment_games_menu.xml  fragment_help_menu.xml  fragment_login.xml  fragment_payments_menu.xml  fragment_profile.xml  fragment_register.xml  fragment_selected_game.xml  fragment_show_message_dialog.xml  no_internet_connection.xml  row_bet_price.xml  row_games.xml  row_games_rating.xml  row_games_tutorial.xml  row_platform.xml
app/src/main/res/layout-land/: activity_watch_trial_video.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/sub_zet/medal/: ExampleUnitTest.java
(+1 files in other folders)
