<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="tutorial"
            type="com.sub_zet.medal.models.HelpModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />

        <WebView
            android:id="@+id/game_tutorial_webview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:my_webview="@{tutorial.videoLink}"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tutorial_description"
            android:text="@{tutorial.description}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_20sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/guideline"
            android:padding="@dimen/size_10dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>